<style>
.atributes{
    float: right;
    display: flex;
    flex-flow: row;
    padding: 26px;
    padding-right: 23px;
    /* padding-left: 130px; */
}
.atributes div{
    padding-right: 30px;
    font-size: 27px;
    font-weight: bold
}
a{
    text-decoration: none;
}
.manu{
    width: 306px;
    height: 66px;
    border: 2px solid grey;
    margin: auto;
    border-radius: 5px;
    margin-top: 50px;
}
.c{
    width: 100%;
    border-top: 3px solid gray;
}
a{
    text-decoration: none;
}
.order_entery{
    width: 664px;
    margin-top: 70px;
    padding: 20px;
}
.all_names{
    display: flex;
    border: 2px solid grey;
    border-radius: 27px;
    box-shadow: 3px 1px 6px teal;
    width: 1009px;
    /* margin-bottom: 10px; */
    margin: auto;
    /* display: flex; */
    /* margin: 10px;
    margin: auto; */
}
.only_name{
    font-size: 70px;
}
.border_bottom{
border-bottom: 1px solid grey;
font-size: 30px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Home page</title>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.act').click(function(){
                $('.act').addClass('is-active')
            })
            
        })
    </script>

</head>
<body bgcolor="whitesmoke">
    <div>
    {% block content %}
            <div style="margin: auto;">
                <div style="text-align: center;margin-top: 8px;background: teal;font-weight: bold;">
                    <span style="font-size: 60px;">MathMadical</span>
                </div>
            </div>
    {% endblock %}

            <div style="display:flex;padding: 50px;">
 
                <div>
                        <div class="box" style="font-weight: bold;">
                            <a href="/add/" class="panel-block act" >Add</a>
                            <a href="/updateData/" class="panel-block act">Update</a>
                            <a href="" class="panel-block act">Bill</a>
                            <a href="/enter_products/" class="panel-block act">Products</a>
                            <a href="/report/" class="panel-block act">Report</a>
                        </div>
                </div>
                <div style="margin-left: 30px;">
                    <section>
                            <div class="container"> <!--style="width: 800px;" -->
                                <table class="table"> <!-- style="margin-left: 10px;"-->
                                    <thead style="font-size: 24px;background-color: rgb(0, 204, 174);" >
                                        <tr>
                                            <th><b>Name of Product</b></th>
                                            <th><b>Date</b></th>
                                            <th><b>Company Name</b></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for i in data%}
                                        <tr>
                                            <td><a href="/see/{{i.id}}/">{{i.M_name}}</a></td>
                                            <td>{{i.M_date}}</td>
                                            <td>{{i.M_comapany}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </section>
                </div>

            </div>
        <!-- </div> -->

</body>
</html>